<p>studentlist works!</p>
<div class="container">
    <h1>Students details</h1>
    <table class="table table-bordered">
        <tr>
            <th>Student Id</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Age</th>
            <th>Mobile</th>
            <th>actions</th>
            <th>actions</th>
        </tr>
        <tr *ngFor="let student of students">
            <td>{{student.id}}</td>
            <td>{{student.name}}</td>
            <td>{{student.gender}}</td>
            <td>{{student.age}}</td>
            <td>{{student.mobile}}</td>
            <td><button class="btn btn-primary" (click)='onClick(student.id)'>Delete</button></td>
            <td><button class="btn btn-primary" (click)='onClick(student.id)'>Update</button></td>
        </tr>
    </table>
</div>
