app.module.ts:
------------------------------------------------------------
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import{HttpClientModule} from '@angular/common/http';
import{FormsModule} from '@angular/forms'

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { StudentlistComponent } from './student/studentlist.component';
import { AddstudentComponent } from './student/addstudent.component';
import { StartPageComponent } from './student/start-page.component';
import { SearchStudentComponent } from './student/search-student.component';


@NgModule({
  declarations: [
    AppComponent,
    StudentlistComponent,
    AddstudentComponent,
    StartPageComponent,
    SearchStudentComponent
    
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,HttpClientModule,
    FormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }







app.component.html:
-----------------------------------------------------------------------------------
<div class="container">
<h1>student details</h1>
<nav class="navbar navbar-default">
<ul class="nav navbar-nav">
  <li class="nav-item"><a class="nav-link" routerLink="/students">List students</a></li>
  <li class="nav-item"><a class="nav-link" routerLink="/add">Add student</a></li>
  <li class="nav-item"><a class="nav-link" routerLink="/search">Search Name</a></li>
</ul>
</nav>
</div>
<router-outlet></router-outlet>




app-routing module:
-------------------------------------------------------------------------------
import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { StudentlistComponent } from './student/studentlist.component';
import { AddstudentComponent } from './student/addstudent.component';
import { StartPageComponent } from './student/start-page.component';
import { SearchStudentComponent } from './student/search-student.component';


const routes: Routes = [
  {path:"students",component:StudentlistComponent},
  {path:"add",component:AddstudentComponent},
  {path:"search", component:SearchStudentComponent},
  {path:'',component:StartPageComponent}
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }





addstudent.component.html:
---------------------------------------------------------------------------------------
<div class="container">
<h1>Add Student</h1>
<form #studentForm='ngForm'  (ngSubmit)='addStudent(studentForm.value)'>
    <div class="form-group">
        <label>Student Id</label>
        <input type="number" class="form-control" name="id" ngModel/>
    </div>
    <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" name="name" ngModel/>
        </div>
        <div class="form-group">
                <label>Gender</label>
                <input type="text" class="form-control" name="gender" ngModel/>
            </div>
            <div class="form-group">
                    <label>Age</label>
                    <input type="number" class="form-control" name="age" ngModel/>
                </div>
                <div class="form-group">
                        <label>Mobile</label>
                        <input type="number" class="form-control" name="mobile" ngModel/>
                    </div>
   <button type="submit" class="btn btn-primary">Add Student</button>                 
</form>
</div>



addstudent.component.ts:
--------------------------------------------------------------------------------------
import { Component, OnInit } from '@angular/core';
import { IStudent } from './student.interface';
import { StudentService } from './student.service';

@Component({
  selector: 'app-addstudent',
  templateUrl: './addstudent.component.html',
  styleUrls: ['./addstudent.component.css']
})
export class AddstudentComponent implements OnInit {

  constructor( private studentService: StudentService) { }

  ngOnInit() {
  }
 addStudent(student:IStudent){
   console.log(student);
   this.studentService.addStudent(student);
   
 }
}





searchstudent.componenet.html:
------------------------------------------------------------------------------
<p>search-student</p>
<div class="container">
<h1>Search student by name</h1>
<form #userForm="ngForm" (ngSubmit)="searchStudent(userForm.value)">
     <div class="form-group">
       <label>Student Name</label>
       <input type="text" class="form-control" name="name" ngModel/>

    </div>
<button type="submit" class="btn btn-primary">Search</button>
   
</form>
<table class="table table-default table-bordered">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Gender</th>
        <th>Age</th>
        <th>Mobile</th>
    </tr>
    <tr *ngFor='let std of students'>
        <td>{{std.id}}</td>
        <td>{{std.name}}</td>
        <td>{{std.gender}}</td>
        <td>{{std.age}}</td>
        <td>{{std.mobile}}</td>
         

    </tr>
</table>
</div>





searchstudent.componenet.ts:
---------------------------------------------------------------------------------
import { Component, OnInit } from '@angular/core';
import { IStudent } from './student.interface';
import { StudentService } from './student.service';

@Component({
  selector: 'app-search-student',
  templateUrl: './search-student.component.html',
  styleUrls: ['./search-student.component.css']
})
export class SearchStudentComponent implements OnInit {
students:IStudent[];
  constructor(private studentService:StudentService) { }

  ngOnInit() {
  }

  searchStudent(data){
    console.log(data);
    
    this.students=this.studentService.getData().filter(s =>s.name==data.name);
    console.log(this.students);
  }
}


student.service.ts:
---------------------------------------------------------------------------------------------
import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { IStudent } from './student.interface';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class StudentService {

  students:IStudent[];
  constructor(private http:HttpClient) { }


getStudents():Observable<IStudent[]>{
  return this.http.get<IStudent[]>("../../assets/students.json");
}

getData(){
   return this.students;
}

addStudent(student:IStudent){
  this.students.push(student);
}
setStudents(students:IStudent[]){
  this.students=students;
}

deleteStudent(id:number){
  this.students=this.students.filter(s => s.id!=id);
}
}



studentlist.component.html:
----------------------------------------------------------------------------
<p>studentlist works!</p>
<div class="container">
    <h1>Students details</h1>
    <table class="table table-bordered">
        <tr>
            <th>Student Id</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Age</th>
            <th>Mobile</th>
            <th>actions</th>
        </tr>
        <tr *ngFor="let student of students">
            <td>{{student.id}}</td>
            <td>{{student.name}}</td>
            <td>{{student.gender}}</td>
            <td>{{student.age}}</td>
            <td>{{student.mobile}}</td>
            <td><button class="btn btn-primary" (click)='onClick(student.id)'>Delete</button></td>
        </tr>
    </table>
</div>



studentlist.component.ts:
--------------------------------------------------------------------------------
import { Component, OnInit } from '@angular/core';
import { StudentService } from './student.service';
import { IStudent } from './student.interface';

@Component({
  selector: 'app-studentlist',
  templateUrl: './studentlist.component.html',
  styleUrls: ['./studentlist.component.css']
})
export class StudentlistComponent implements OnInit {


    students:IStudent[];
  constructor(private studentService:StudentService) { }

  ngOnInit() {
    if (!this.studentService.getData()) {
    this.studentService.getStudents().subscribe(data => {this.students = data;
    this.studentService.setStudents(this.students);
    });
  }
  else{
    this.students=this.studentService.getData();
  }
  }
 
  onClick(id:number){
    this.studentService.deleteStudent(id);
    this.students=this.studentService.getData();
  }



}



students.json:
-------------------------------------------------------------------
[
    {"id":1001, "name": "Surya", "gender":"Male","age":22,"mobile":97979797978},
    {"id":1002, "name": "Vijaya", "gender":"Female","age":21,"mobile":989898989},
    {"id":1003, "name": "Sweety", "gender":"Female","age":23,"mobile":878787878},
    {"id":1004, "name": "Ben", "gender":"Male","age":20,"mobile":6969696969},
    {"id":1005, "name": "Jessy", "gender":"Female","age":24,"mobile":7575757575}
]



student.interface.ts:
--------------------------------------------------------------------
export interface IStudent {
    id:number;
    name:string;
    gender:string;
    age:number;
    mobile:string;
    
  
  
  }