<p>customerlist</p>
<div class="container">
        <h1>Customer Details</h1>
    <table class="table table-responsive">
            <tr>
                    <th> Id</th>
                    <th>Name</th>
                    <th>email</th>
                    <th>Phone</th>
                </tr>
        <tr *ngFor="let customer of customers">
            <td>{{customer.id}}</td>
            <td>{{customer.name}}</td>
            <td>{{customer.email}}</td>
            <td>{{customer.phone}}</td>
             <td><button (click)="deleteCustomer(customer)" 
                class="btn btn-primary">Delete</button></td>
                <td><a [routerLink]="['update',customer.id]"
                    class="btn btn-primary">Update</a></td>
        </tr>

    </table>
</div>